# SerilogASPNETCore

./: README.md
Sln.SerilogASPNETCore/SerilogASPNETCoreFileSinks/: Helper.cs  Program.cs  SerilogASPNETCoreFileSinks.csproj  Startup.cs  appsettings.json
Sln.SerilogASPNETCore/SerilogASPNETCoreFileSinks/Controllers/: BasicInfoesController.cs  HomeController.cs
Sln.SerilogASPNETCore/SerilogASPNETCoreFileSinks/LogsFiles/: XYZ_ProjectLogs201808221756.txt  XYZ_ProjectLogs201808221802.txt  XYZ_ProjectLogs201808221822.txt  XYZ_ProjectLogs201808221831.txt  XYZ_ProjectLogs201808221836.txt
Sln.SerilogASPNETCore/SerilogASPNETCoreFileSinks/Models/: ErrorViewModel.cs
Sln.SerilogASPNETCore/SerilogASPNETCoreFileSinks/Properties/: launchSettings.json
Sln.SerilogASPNETCore/SerilogASPNETCoreFileSinks/Views/: _ViewImports.cshtml
Sln.SerilogASPNETCore/SerilogASPNETCoreFileSinks/Views/BasicInfoes/: Index.cshtml
Sln.SerilogASPNETCore/SerilogASPNETCoreFileSinks/Views/Shared/: _Layout.cshtml
Sln.SerilogASPNETCore/SerilogASPNETCoreMSSQLDB/: Helper.cs  Program.cs  SerilogASPNETCoreMSSQLDB.csproj  Startup.cs  appsettings.json
Sln.SerilogASPNETCore/SerilogASPNETCoreMSSQLDB/Controllers/: BasicInfoesController.cs  HomeController.cs
Sln.SerilogASPNETCore/SerilogASPNETCoreMSSQLDB/Models/: ErrorViewModel.cs
Sln.SerilogASPNETCore/SerilogASPNETCoreMSSQLDB/ProjectNotes/: DBScripts.sql  Notes.txt  OldCode.txt
Sln.SerilogASPNETCore/SerilogASPNETCoreMSSQLDB/Properties/: launchSettings.json
Sln.SerilogASPNETCore/SerilogASPNETCoreMSSQLDB/Views/: _ViewImports.cshtml
Sln.SerilogASPNETCore/SerilogASPNETCoreMSSQLDB/Views/BasicInfoes/: Index.cshtml
Sln.SerilogASPNETCore/SerilogASPNETCoreMSSQLDB/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
