22-Aug-2018 18:22:21.428 +06:00 [INF] User profile is available. Using 'C:\Users\Administrator\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
22-Aug-2018 18:22:22.268 +06:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:31038/  0
22-Aug-2018 18:22:22.268 +06:00 [INF] Request starting HTTP/1.1 GET http://localhost:31038/  
22-Aug-2018 18:22:22.313 +06:00 [INF] Request finished in 44.2789ms 200 
22-Aug-2018 18:22:22.562 +06:00 [INF] Route matched with {action = "Index", controller = "BasicInfoes"}. Executing action SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks)
22-Aug-2018 18:22:22.817 +06:00 [INF] Executing action method SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks) - Validation state: "Valid"
22-Aug-2018 18:22:22.834 +06:00 [INF] BasicInfo Index has been called successfully
22-Aug-2018 18:22:23.067 +06:00 [INF] Entity Framework Core 2.1.0-rtm-30799 initialized 'DataBaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
22-Aug-2018 18:22:23.375 +06:00 [INF] Executed DbCommand (50ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BasicInfoID], [b].[City], [b].[Country], [b].[DateOfBirth], [b].[Email], [b].[FirstName], [b].[LastName], [b].[MobileNo], [b].[NID], [b].[Status]
FROM [BasicInfo] AS [b]
22-Aug-2018 18:22:23.451 +06:00 [INF] Executed action method SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks), returned result Microsoft.AspNetCore.Mvc.ViewResult in 619.3805ms.
22-Aug-2018 18:22:23.494 +06:00 [INF] Executing ViewResult, running view Index.
22-Aug-2018 18:22:23.675 +06:00 [INF] Executed ViewResult - view Index executed in 204.95360000000002ms.
22-Aug-2018 18:22:23.688 +06:00 [INF] Executed action SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks) in 1125.807ms
22-Aug-2018 18:22:23.720 +06:00 [INF] Request finished in 1454.0598ms 200 text/html; charset=utf-8
