22-Aug-2018 18:31:40.019 +06:00 [INF] User profile is available. Using 'C:\Users\Administrator\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
22-Aug-2018 18:31:40.693 +06:00 [INF] Request starting HTTP/1.1 GET http://localhost:31038/  
22-Aug-2018 18:31:40.693 +06:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:31038/  0
22-Aug-2018 18:31:40.737 +06:00 [INF] Request finished in 40.8284ms 200 
22-Aug-2018 18:31:40.881 +06:00 [INF] Route matched with {action = "Index", controller = "BasicInfoes"}. Executing action SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks)
22-Aug-2018 18:31:41.084 +06:00 [INF] Executing action method SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks) - Validation state: "Valid"
22-Aug-2018 18:31:41.094 +06:00 [INF] BasicInfo Index has been called successfully
22-Aug-2018 18:31:41.299 +06:00 [INF] Entity Framework Core 2.1.0-rtm-30799 initialized 'DataBaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
22-Aug-2018 18:31:41.909 +06:00 [INF] Executed DbCommand (163ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BasicInfoID], [b].[City], [b].[Country], [b].[DateOfBirth], [b].[Email], [b].[FirstName], [b].[LastName], [b].[MobileNo], [b].[NID], [b].[Status]
FROM [BasicInfo] AS [b]
22-Aug-2018 18:31:42.106 +06:00 [INF] Executed action method SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1003.032ms.
22-Aug-2018 18:31:42.238 +06:00 [INF] Executing ViewResult, running view Index.
22-Aug-2018 18:31:42.520 +06:00 [INF] Executed ViewResult - view Index executed in 373.534ms.
22-Aug-2018 18:31:42.523 +06:00 [INF] Executed action SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks) in 1641.7287000000001ms
22-Aug-2018 18:31:42.576 +06:00 [INF] Request finished in 1885.656ms 200 text/html; charset=utf-8
