22-Aug-2018 18:02:09.755 +06:00 [INF] User profile is available. Using 'C:\Users\Administrator\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
22-Aug-2018 18:02:10.227 +06:00 [INF] Request starting HTTP/1.1 GET http://localhost:31038/  
22-Aug-2018 18:02:10.227 +06:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:31038/  0
22-Aug-2018 18:02:10.282 +06:00 [INF] Request finished in 56.1027ms 200 
22-Aug-2018 18:02:10.519 +06:00 [INF] Route matched with {action = "Index", controller = "BasicInfoes"}. Executing action SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks)
22-Aug-2018 18:02:10.733 +06:00 [INF] Executing action method SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks) - Validation state: "Valid"
22-Aug-2018 18:02:10.746 +06:00 [INF] BasicInfo Index has been called successfully
22-Aug-2018 18:02:10.941 +06:00 [INF] Entity Framework Core 2.1.0-rtm-30799 initialized 'DataBaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
22-Aug-2018 18:02:11.288 +06:00 [INF] Executed DbCommand (47ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BasicInfoID], [b].[City], [b].[Country], [b].[DateOfBirth], [b].[Email], [b].[FirstName], [b].[LastName], [b].[MobileNo], [b].[NID], [b].[Status]
FROM [BasicInfo] AS [b]
22-Aug-2018 18:02:11.368 +06:00 [INF] Executed action method SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks), returned result Microsoft.AspNetCore.Mvc.ViewResult in 627.3248ms.
22-Aug-2018 18:02:11.407 +06:00 [INF] Executing ViewResult, running view Index.
22-Aug-2018 18:02:11.560 +06:00 [INF] Executed ViewResult - view Index executed in 172.4223ms.
22-Aug-2018 18:02:11.574 +06:00 [INF] Executed action SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks) in 1054.462ms
22-Aug-2018 18:02:11.590 +06:00 [INF] Request starting HTTP/1.1 GET http://localhost:31038/lib/bootstrap/dist/css/bootstrap.css  
22-Aug-2018 18:02:11.591 +06:00 [INF] Request starting HTTP/1.1 GET http://localhost:31038/lib/jquery/dist/jquery.js  
22-Aug-2018 18:02:11.591 +06:00 [INF] Request starting HTTP/1.1 GET http://localhost:31038/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0  
22-Aug-2018 18:02:11.595 +06:00 [INF] The file /js/site.js was not modified
22-Aug-2018 18:02:11.595 +06:00 [INF] The file /lib/bootstrap/dist/css/bootstrap.css was not modified
22-Aug-2018 18:02:11.595 +06:00 [INF] The file /lib/jquery/dist/jquery.js was not modified
22-Aug-2018 18:02:11.595 +06:00 [INF] Request starting HTTP/1.1 GET http://localhost:31038/css/site.css  
22-Aug-2018 18:02:11.596 +06:00 [INF] The file /css/site.css was not modified
22-Aug-2018 18:02:11.596 +06:00 [INF] Request finished in 14.9127ms 304 text/css
22-Aug-2018 18:02:11.596 +06:00 [INF] Request finished in 0.6881ms 304 text/css
22-Aug-2018 18:02:11.596 +06:00 [INF] Request finished in 5.2602ms 304 application/javascript
22-Aug-2018 18:02:11.596 +06:00 [INF] Request finished in 4.5799ms 304 application/javascript
22-Aug-2018 18:02:11.606 +06:00 [INF] Request finished in 1382.812ms 200 text/html; charset=utf-8
22-Aug-2018 18:02:11.650 +06:00 [INF] Request starting HTTP/1.1 GET http://localhost:31038/lib/bootstrap/dist/js/bootstrap.js  
22-Aug-2018 18:02:11.651 +06:00 [INF] The file /lib/bootstrap/dist/js/bootstrap.js was not modified
22-Aug-2018 18:02:11.651 +06:00 [INF] Request finished in 0.3614ms 304 application/javascript
22-Aug-2018 18:02:16.850 +06:00 [INF] Request starting HTTP/1.1 GET http://localhost:31038/  
22-Aug-2018 18:02:16.851 +06:00 [INF] Route matched with {action = "Index", controller = "BasicInfoes"}. Executing action SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks)
22-Aug-2018 18:02:16.869 +06:00 [INF] Executing action method SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks) - Validation state: "Valid"
22-Aug-2018 18:02:16.869 +06:00 [INF] BasicInfo Index has been called successfully
22-Aug-2018 18:02:16.870 +06:00 [INF] Entity Framework Core 2.1.0-rtm-30799 initialized 'DataBaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
22-Aug-2018 18:02:16.939 +06:00 [INF] Executed DbCommand (67ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BasicInfoID], [b].[City], [b].[Country], [b].[DateOfBirth], [b].[Email], [b].[FirstName], [b].[LastName], [b].[MobileNo], [b].[NID], [b].[Status]
FROM [BasicInfo] AS [b]
22-Aug-2018 18:02:16.940 +06:00 [INF] Executed action method SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks), returned result Microsoft.AspNetCore.Mvc.ViewResult in 70.2257ms.
22-Aug-2018 18:02:16.940 +06:00 [INF] Executing ViewResult, running view Index.
22-Aug-2018 18:02:16.948 +06:00 [INF] Executed ViewResult - view Index executed in 8.3034ms.
22-Aug-2018 18:02:16.948 +06:00 [INF] Executed action SerilogASPNETCoreFileSinks.Controllers.BasicInfoesController.Index (SerilogASPNETCoreFileSinks) in 97.337600000000009ms
22-Aug-2018 18:02:16.949 +06:00 [INF] Request finished in 98.6579ms 200 text/html; charset=utf-8
22-Aug-2018 18:02:17.063 +06:00 [INF] Request starting HTTP/1.1 GET http://localhost:31038/favicon.ico  
22-Aug-2018 18:02:17.099 +06:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'E:\gitClone\TMP\Sln.SerilogASPNETCore\SerilogASPNETCoreFileSinks\wwwroot\favicon.ico'
22-Aug-2018 18:02:17.099 +06:00 [INF] Request finished in 35.7258ms 200 image/x-icon
